{
    "rust-analyzer.linkedProjects": [
        "./rpc_test/Cargo.toml",
        "./rpc_call/Cargo.toml",
        "./rpc_call_derive/Cargo.toml"
    ],
    "conventionalCommits.scopes": [
        "rpc_call"
    ]
}